[gd_scene load_steps=39 format=3 uid="uid://enemy_base_scene"]

[ext_resource type="Script" path="res://scripts/enemy/enemy_base.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/enemy/demon_a_idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/enemy/demon_a_walk.png" id="3_walk"]
[ext_resource type="Texture2D" path="res://assets/enemy/demon_a_attack1.png" id="4_atk1"]
[ext_resource type="Texture2D" path="res://assets/enemy/demon_a_attack2.png" id="5_atk2"]
[ext_resource type="Texture2D" path="res://assets/enemy/demon_a_hurt.png" id="6_hurt"]
[ext_resource type="Texture2D" path="res://assets/enemy/demon_a_death.png" id="7_death"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(30, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("2_idle")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_5"]
atlas = ExtResource("2_idle")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("3_walk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("3_walk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("3_walk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("3_walk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_4"]
atlas = ExtResource("3_walk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_5"]
atlas = ExtResource("3_walk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_6"]
atlas = ExtResource("3_walk")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_7"]
atlas = ExtResource("3_walk")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_0"]
atlas = ExtResource("4_atk1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_1"]
atlas = ExtResource("4_atk1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_2"]
atlas = ExtResource("4_atk1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_3"]
atlas = ExtResource("4_atk1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_4"]
atlas = ExtResource("4_atk1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_5"]
atlas = ExtResource("4_atk1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_6"]
atlas = ExtResource("4_atk1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2_0"]
atlas = ExtResource("5_atk2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2_1"]
atlas = ExtResource("5_atk2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2_2"]
atlas = ExtResource("5_atk2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2_3"]
atlas = ExtResource("5_atk2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2_4"]
atlas = ExtResource("5_atk2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2_5"]
atlas = ExtResource("5_atk2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2_6"]
atlas = ExtResource("5_atk2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_0"]
atlas = ExtResource("6_hurt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_1"]
atlas = ExtResource("6_hurt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_2"]
atlas = ExtResource("6_hurt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_3"]
atlas = ExtResource("6_hurt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_0"]
atlas = ExtResource("7_death")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_1"]
atlas = ExtResource("7_death")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_2"]
atlas = ExtResource("7_death")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_3"]
atlas = ExtResource("7_death")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_demon_a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_5")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_7")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_6")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2_6")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_3")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_3")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}]

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_enemy")
collision_layer = 2
collision_mask = 3

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, -85)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_demon_a")
animation = &"idle"

[node name="Hurtbox" type="Area2D" parent="."]

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_hurt")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(40, 24)

[node name="AttackShape" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_hurt")
