[gd_scene load_steps=45 format=3 uid="uid://player_yan_scene"]

[ext_resource type="Script" path="res://scripts/player/player_yan.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/player/soldier_idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/player/soldier_run.png" id="3_run"]
[ext_resource type="Texture2D" path="res://assets/player/soldier_attack1.png" id="4_atk1"]
[ext_resource type="Texture2D" path="res://assets/player/soldier_attack3.png" id="5_atk3"]
[ext_resource type="Texture2D" path="res://assets/player/soldier_hurt.png" id="6_hurt"]
[ext_resource type="Texture2D" path="res://assets/player/soldier_death.png" id="7_death"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(30, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(70, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("2_idle")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_5"]
atlas = ExtResource("2_idle")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_0"]
atlas = ExtResource("3_run")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("3_run")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("3_run")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_3"]
atlas = ExtResource("3_run")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_4"]
atlas = ExtResource("3_run")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_5"]
atlas = ExtResource("3_run")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_6"]
atlas = ExtResource("3_run")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_7"]
atlas = ExtResource("3_run")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_0"]
atlas = ExtResource("4_atk1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_1"]
atlas = ExtResource("4_atk1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_2"]
atlas = ExtResource("4_atk1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_3"]
atlas = ExtResource("4_atk1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_4"]
atlas = ExtResource("4_atk1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1_5"]
atlas = ExtResource("4_atk1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3_0"]
atlas = ExtResource("5_atk3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3_1"]
atlas = ExtResource("5_atk3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3_2"]
atlas = ExtResource("5_atk3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3_3"]
atlas = ExtResource("5_atk3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3_4"]
atlas = ExtResource("5_atk3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3_5"]
atlas = ExtResource("5_atk3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3_6"]
atlas = ExtResource("5_atk3")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3_7"]
atlas = ExtResource("5_atk3")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3_8"]
atlas = ExtResource("5_atk3")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_0"]
atlas = ExtResource("6_hurt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_1"]
atlas = ExtResource("6_hurt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_2"]
atlas = ExtResource("6_hurt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_3"]
atlas = ExtResource("6_hurt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_0"]
atlas = ExtResource("7_death")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_1"]
atlas = ExtResource("7_death")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_2"]
atlas = ExtResource("7_death")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_3"]
atlas = ExtResource("7_death")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_soldier"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_5")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1_5")
}],
"loop": false,
"name": &"light_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3_8")
}],
"loop": false,
"name": &"heavy_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt_3")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_3")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}]

[node name="PlayerYan" type="CharacterBody2D"]
script = ExtResource("1_player")
collision_layer = 1
collision_mask = 3

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, -90)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_soldier")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(50, 0)
collision_layer = 4

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_hurt")

[node name="AfterimageTimer" type="Timer" parent="."]
wait_time = 0.05
