[gd_scene load_steps=40 format=3 uid="uid://player_yan_scene"]

[ext_resource type="Script" path="res://scripts/player/player_yan.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/player/samurai_idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/player/samurai_run.png" id="3_run"]
[ext_resource type="Texture2D" path="res://assets/player/samurai_light_attack.png" id="4_light"]
[ext_resource type="Texture2D" path="res://assets/player/samurai_heavy_attack.png" id="5_heavy"]
[ext_resource type="Texture2D" path="res://assets/player/samurai_hurt.png" id="6_hurt"]
[ext_resource type="Texture2D" path="res://assets/player/samurai_death.png" id="7_death"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(70, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(28, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(30, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(60, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_0"]
atlas = ExtResource("3_run")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("3_run")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("3_run")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_3"]
atlas = ExtResource("3_run")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_4"]
atlas = ExtResource("3_run")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_5"]
atlas = ExtResource("3_run")
region = Rect2(200, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_6"]
atlas = ExtResource("3_run")
region = Rect2(240, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_7"]
atlas = ExtResource("3_run")
region = Rect2(280, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_light_0"]
atlas = ExtResource("4_light")
region = Rect2(0, 0, 51, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_light_1"]
atlas = ExtResource("4_light")
region = Rect2(51, 0, 51, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_light_2"]
atlas = ExtResource("4_light")
region = Rect2(102, 0, 51, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_light_3"]
atlas = ExtResource("4_light")
region = Rect2(153, 0, 51, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_light_4"]
atlas = ExtResource("4_light")
region = Rect2(204, 0, 51, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_light_5"]
atlas = ExtResource("4_light")
region = Rect2(255, 0, 53, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_heavy_0"]
atlas = ExtResource("5_heavy")
region = Rect2(0, 0, 68, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_heavy_1"]
atlas = ExtResource("5_heavy")
region = Rect2(272, 0, 68, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_heavy_2"]
atlas = ExtResource("5_heavy")
region = Rect2(340, 0, 68, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_heavy_3"]
atlas = ExtResource("5_heavy")
region = Rect2(408, 0, 68, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_heavy_4"]
atlas = ExtResource("5_heavy")
region = Rect2(476, 0, 68, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_samurai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0"),
"texture_offset": Vector2(0, 19)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1"),
"texture_offset": Vector2(0, 19)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2"),
"texture_offset": Vector2(0, 20)
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_0"),
"texture_offset": Vector2(0, 29)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1"),
"texture_offset": Vector2(0, 29)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2"),
"texture_offset": Vector2(0, 29)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_3"),
"texture_offset": Vector2(0, 29)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_4"),
"texture_offset": Vector2(0, 29)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_5"),
"texture_offset": Vector2(0, 29)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_6"),
"texture_offset": Vector2(0, 30)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_7"),
"texture_offset": Vector2(0, 30)
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_light_0"),
"texture_offset": Vector2(0, 20)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_light_1"),
"texture_offset": Vector2(0, 20)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_light_2"),
"texture_offset": Vector2(0, 20)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_light_3"),
"texture_offset": Vector2(0, 21)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_light_4"),
"texture_offset": Vector2(0, 21)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_light_5"),
"texture_offset": Vector2(0, 21)
}],
"loop": false,
"name": &"light_attack",
"speed": 16.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_heavy_0"),
"texture_offset": Vector2(0, 35)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heavy_1"),
"texture_offset": Vector2(0, 35)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heavy_2"),
"texture_offset": Vector2(0, 35)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heavy_3"),
"texture_offset": Vector2(0, 35)
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heavy_4"),
"texture_offset": Vector2(0, 35)
}],
"loop": false,
"name": &"heavy_attack",
"speed": 10.0
}]

[node name="PlayerYan" type="CharacterBody2D"]
script = ExtResource("1_player")
collision_layer = 1
collision_mask = 1

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Node2D" parent="."]

[node name="Shadow" type="Polygon2D" parent="Visual"]
position = Vector2(0, 56)
color = Color(0.05, 0.03, 0.06, 0.45)
polygon = PackedVector2Array(-22, -3, 22, -3, 28, 5, -28, 5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, -10)
scale = Vector2(2.8, 2.8)
sprite_frames = SubResource("SpriteFrames_samurai")
animation = &"idle"
offset = Vector2(0, 0)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(60, 10)
collision_layer = 4

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_hurt")

[node name="AfterimageTimer" type="Timer" parent="."]
wait_time = 0.05
